<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.cdnfonts.com/css/post-no-bills-jaffna" rel="stylesheet">
  <title>Document</title>
  <style>
     body,
    html {
    margin: 0;
    padding: 0;
    }
    .background{
      position: relative;
      height: 100vh;
      width: 100%;
      display: block;
      scrollbar-width: none;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      overflow-x: hidden;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    section{     
      position: relative;
      background: #E29760;
      height: 100vh;
      display: block;
      overflow: hidden;
      scroll-snap-align: start;
    }

    #coming{
      position: absolute;
      font-family: 'Post No Bills Jaffna Medium', sans-serif;
      font-size: 3.472vw;
      left: 4vw;
      top: 3vw;
    }

    #law{
      position: absolute;
      width: 11.042vw;
      height: 22.569vw;
      font-style: normal;
      font-weight: 600;
      font-size: 6.944vw;
      line-height: 10.417vw;
      color: #000000;
      left: 46.5vw;
      top: 20vw;
    }

    #law2{
      position: absolute;
      width: 50.625vw;
      height: 3.75vw;
      font-style: normal;
      font-weight: 600;
      font-size: 3.472vw;
      line-height: 5.208vw;
      text-align: center;
      color: #000000;
      top: 30vw;
      left: 25vw;
    }

    #law3{
      position: absolute;
      width: 51.528vw;
      height: 8.472vw;
      font-size: 5vw;
      top: 35vw;
      left: 47.5vw;
    }

  </style>
</head>
<body>
  <div class="background">
    <section>
      <div id="coming">coming soon</div>
      <div id="law">법</div>
      <div id="law2">열심히 공부 중</div>
      <div id="law3">📖</div>
    </section>
  </div>
</body>
</html>