<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'KyoboHandwriting2020A';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body,
    html {
    margin: 0;
    padding: 0;
    }
    .background{
      position: relative;
      height: 100vh;
      width: 100%;
      display: block;
      scrollbar-width: none;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      overflow-x: hidden;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    section{     
      position: relative;
      background: #DEC87A;
      height: 100vh;
      display: block;
      overflow: hidden;
      scroll-snap-align: start;
    }

    #ecoTitle{
      position: absolute;
      width: 23.958vw;
      height: 4.375vw;
      font-family: 'KyoboHandwriting2020A';
      font-style: normal;
      font-weight: normal;
      font-size: 3.472vw;
      line-height: 4.375vw;
      color: #000000;
      left: 38vw;
      top: 8vw
    }

    #myYouube{
      position: absolute;
      top: 20vw;
      left: 22vw
    }

    #listTitle{
      position: absolute;
      width: 53.611vw;
      height: 4.375vw;
     font-family: 'KyoboHandwriting2020A';
      font-style: normal;
      font-weight: normal;
      font-size: 3.472vw;
      line-height: 4.375vw;
      color: #000000;
      left: 24vw;
      top: 6vw
    }

    #red{
      font-family: 'KyoboHandwriting2020A';
      position: absolute;
      width: 55.139vw;
      height: 42.222vw;
      font-style: normal;
      font-weight: normal;
      font-size: 2.083vw;
      line-height: 2.639vw;
      color: #DE2C2C;
      left: 10vw;
      top: 15vw
    }

    #orange{
      font-family: 'KyoboHandwriting2020A';
      position: absolute;
      width: 55.139vw;
      height: 42.222vw;
      font-style: normal;
      font-weight: normal;
      font-size: 2.083vw;
      line-height: 2.639vw;
      color: #E96E15;
      left: 10vw;
      top: 25.5vw
    }

    #yellow{
      font-family: 'KyoboHandwriting2020A';
      position: absolute;
      width: 55.139vw;
      height: 42.222vw;
      font-style: normal;
      font-weight: normal;
      font-size: 2.083vw;
      line-height: 2.639vw;
      color: #FBFF42;
      left: 10vw;
      top: 30.5vw
    }

    #green{
      font-family: 'KyoboHandwriting2020A';
      position: absolute;
      width: 55.139vw;
      height: 42.222vw;
      font-style: normal;
      font-weight: normal;
      font-size: 2.083vw;
      line-height: 2.639vw;
      color: #6C9A57;
      left: 10vw;
      top: 35.5vw
    }
    
    #blue{
      font-family: 'KyoboHandwriting2020A';
      position: absolute;
      width: 55.139vw;
      height: 42.222vw;
      font-style: normal;
      font-weight: normal;
      font-size: 2.083vw;
      line-height: 2.639vw;
      color: #4151A3;
      left: 10vw;
      top: 45.5vw
    }

    #nam{
      font-family: 'KyoboHandwriting2020A';
      position: absolute;
      width: 55.139vw;
      height: 42.222vw;
      font-style: normal;
      font-weight: normal;
      font-size: 2.083vw;
      line-height: 2.639vw;
      color: #17225E;
      left: 10vw;
      top: 5vw
    }

    #purple{
      font-family: 'KyoboHandwriting2020A';
      position: absolute;
      width: 55.139vw;
      height: 42.222vw;
      font-style: normal;
      font-weight: normal;
      font-size: 2.083vw;
      line-height: 2.639vw;
      color: #63354E;
      left: 10vw;
      top: 20.5vw
    }

    #black{
      font-family: 'KyoboHandwriting2020A';
      position: absolute;
      width: 55.139vw;
      height: 42.222vw;
      font-style: normal;
      font-weight: normal;
      font-size:3vw;
      line-height: 2.639vw;
      color: #080808;
      left: 10vw;
      top: 40vw
    }

    #more{
      position: absolute;
      width: 10.625vw;
      height: 3.472vw;
      font-family: 'KyoboHandwriting2020A';
      font-style: normal;
      font-weight: normal;
      font-size: 2.5vw;
      line-height: 2.917vw;
      color: #000000;
      text-decoration: none;
      top: 49vw;
      left: 87vw;
    }
  </style>
</head>
<body>
  <div class="background">
    <section>
      <div id="ecoTitle">환경은 밑그림이다.</div>
      <iframe id="myYouube" width="830" height="400" src="https://www.youtube.com/embed/W92nISi-9W4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
      <div id="listTitle">List of Green Consumption Questions</div>
      <div id="list">
        <div id="red">1. 사려고 하는 것은 무엇인가요?<br><br>
          2. 사려고 하는 이유는 무엇인가요?
        </div>
        <div id="orange">
          3. 제품이  무엇으로 이루어져 있고 어떤 과정으로 생산 됐을까요?
        </div>
        <div id="yellow">
          4. 소비를 하지 않는다면 어떤 일이 일어날 것인가요?
        </div>
        <div id="green">
          5. 사려는 목적을 달성시킬 만한 다른 대안이 있나요?<br><br>
          6. 대안이 있다면 그 둘의 장단점은 무엇인가요?
        </div>
        <div id="blue">
          7. 소비 하려는 것을 어떻게 사용할 것인가요? 그 사용으로 얻어지는 것은?<br><br>
          8. 사용시에 어떤 추가적인 에너지나 물품이 필요한가요?
        </div>
      </div>
    </section>
    <section>
      <div id="list2">
        <div id="nam">
          9. 소비를 하고 남는게 무엇인가요?<br><br>
          10. 그 남는 것을 어떻게 처리 할 것가요?<br><br>
          11. 폐기 시 재활용이나 자연분해가  가능한가요? (환경마크가 있나요?)
        </div>
        <div id="purple">
          12. 마지막으로 이 소비를 하는 지금의 나와 소비를 한 후의 나, 둘 다 행복 할까요?
        </div>
        <div id="black">
          -> 정말 후회하지 않는 소비가 될 것 같나요?
        </div>
      </div>
      <a id="more" href="./이지_세실_M1 개인주제-친환경소비로 가는길.pdf" download="newfilename">MORE»</a>
    </section>
  </div>
</body>
</html>