<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.cdnfonts.com/css/post-no-bills-jaffna" rel="stylesheet">
  <title>Document</title>
  <style>
    body,
    html {
    margin: 0;
    padding: 0;
    }

    .background{
    position: relative;
    height: 100vh;
    width: 100%;
    display: block;
    scrollbar-width: none;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    }

    section{     
      position: relative;
      background: #765E5E;
      height: 100vh;
      display: block;
      overflow: hidden;
      scroll-snap-align: start;
    }

    #aboutLife{
      font-family: 'Post No Bills Jaffna Medium', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 3.472vw;
      line-height: 4vw;
      text-align: center;
      position: absolute;
      width: 47.778vw;
      height: 4.306vw;
      left: 27vw;
      top: 6vw;
    }

    #lifeThink{
      position: absolute;
      width: 43.902vw;
      height: 17.264vw;
      background: #FFFFFF;
      position: absolute;
      width: 45vw;
      height: 13.889vw;
      padding-top: 3vw;
      font-style: normal;
      font-weight: normal;
      font-size: 1.389vw;
      line-height: 2.153vw;
      text-align: center;
      color: #000000;
      top: 35vw;
      left: 28.5vw;
    }

    #more{
      position: absolute;
      width: 10.625vw;
      height: 3.472vw;
      font-style: normal;
      font-weight: normal;
      font-size: 2.5vw;
      line-height: 2.917vw;
      color: #000000;
      text-decoration: none;
      top: 49vw;
      left: 87vw;
    }

    #potatoImg{
      position: absolute;
      width: 50vw;
      height: 46vw;
      left: 25vw;
      top: 5vw;
    }

  </style>
</head>
<body>
  <div class="background">
    <section>
      <div id="aboutLife">
        <p>what is life?</p>
        <p>What is life to me?</p>
        <p>What does life mean?</p>
      </div>
      <div id="lifeThink">
        삶에 대한 문제는 언제, 어디서나, 늘 숙제이다. <br>
        평생 풀지 못 할, 또는 평생 풀어야 할 과제 이기도 하다.  <br>
        365일 늘 고민 해야하지만 지금으로선 행복이 우선이다.  <br>
        행복이 가장 큰 가치로 자리잡혀있다.   <br>
        그래서 지금은 삶은... 감자라고 생각할래.! 
      </div>
      <a id="more" href="https://soapy-dress-074.notion.site/b5ec8bf701934da796ccec084e2405ff" download="newfilename">MORE»</a>
    </section>
    <section>
      <img id="potatoImg" src="https://user-images.githubusercontent.com/94329566/148244944-dc199cb7-b865-4f51-b74b-cce6a1a40b46.jpeg">
    </section>
  </div>
</body>
</html>